[alphadl]
type = drive
client_id = 884231810056-kjhngkioivtcls5ftahu6nu5hbrgp80k.apps.googleusercontent.com
client_secret = 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
scope = drive
root_folder_id =
token = {"access_token":"ya29.A0ARrdaM8Rs_kdj7bdhAVYbnODceX7x6qAdtH8dP0fUTgryYlwUiC4JyuvsoecixDQ7DkVryUMxr1ZX2hywH2tZcgpxAPRYvAh0W6Okfcc1YhtfUd1HHFcWJv3doGXXVnCeyoLPfUGphGlty9hZuysrwX54pLp","token_type":"Bearer","refresh_token":"1//09RIZVtzPRVp-CgYIARAAGAkSNwF-L9IrtOV0B1R46NtRKQMSNuQJb9NB5pK_gKK1azHaj9nk1OT8iVHe2N63Mc5R32YnLxEnYuE","expiry":"2022-05-01T04:43:01.5750805+04:30"}
team_drive = 0APVFqUG5Be5CUk9PVA
