[alphadlv10]
type = drive
client_id = 884231810056-bcb5e0mq61bouq9a9igggpintaitda3s.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0ARrdaM_FcCdLc7qUnGJtCWa9qM5Ox5qe20ZM-iHCOwetYbBptnjxrvmv09fYrFlbZ0QJPKxb9awLFGcyA-FY5DvP36Jk8kmHvJr-rjzlLc_0MbKQ1lm0hsU1bJIv-VOs9iWvvoC5h09dHzF_PH2EuuI9Kmgl","token_type":"Bearer","refresh_token":"1//03w1neHU29fmDCgYIARAAGAMSNwF-L9IrQu_unnz94iTlEF4B7ZHYnGEiy9gMpHMhrShw1NnHuu2flJCpf_FOJQPQm9MHL6pRLVM","expiry":"2022-06-21T19:27:01.2068092+04:30"}
team_drive = 0APVFqUG5Be5CUk9PVA
root_folder_id =
