[alphadlv5]
type = drive
client_id = 884231810056-d52h828g478p80ovrvaruc6lth7d5bhb.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.A0ARrdaM_QMu8QJwDFBBtGV4_YEnir03Yg51IVxEGLqewlimYRhlf6LEPqDgkPWMHcRMVGFJIbQgo0M7NWCfF-TYwQUA3XbP1lJwFdvpMpJs4O8MnjBwxiEg8kMT3TZx8oURrUK7MwZ3g2bvGuO64Rd93sV2-w","token_type":"Bearer","refresh_token":"1//03lq_1ThYlq-9CgYIARAAGAMSNwF-L9Irk7jXwwbAnCZl2YXn9dj7hUFbsq2L24-A698ckZIhDt7F359Lt_cx9VHwYzgTUZYjFcg","expiry":"2022-05-10T22:20:51.5862525+04:30"}
team_drive = 0APVFqUG5Be5CUk9PVA
root_folder_id =
[alphadlFtp]
type = ftp
host = 185.191.79.218
user = dl1.alphadl.xyz
pass = WXVHNmdiRjhMVHdTUjhuOQ==
[alphadlV9]
type = drive
client_id = 884231810056-bcb5e0mq61bouq9a9igggpintaitda3s.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0ARrdaM-sttbwqtt7vdRSGa40rjE9f-Fa-Yfe1Yey6DEVoTLeT4S4t8OdRzkYcxb69bInWgP2zs7xbftf5VLx4-kwOjFVUHNtweEBOqyWaZsRtCwK-i5UwcfOT7bwrqWbnWgFdcZCU7UWJb6cy-HCOmgC2V5H","token_type":"Bearer","refresh_token":"1//03o9o5JAkpbCCCgYIARAAGAMSNwF-L9Ir3U4lo48kVGX8taUO_bK8ZmP549GIa6vEIYCthF6nZfc3zTNK7IzdkNc3FMqLVBzhrGA","expiry":"2022-05-27T12:09:56.6365111+04:30"}
team_drive = 0APVFqUG5Be5CUk9PVA
root_folder_id =
