[alphadlv5]
type = drive
client_id = 884231810056-d52h828g478p80ovrvaruc6lth7d5bhb.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.A0ARrdaM_QMu8QJwDFBBtGV4_YEnir03Yg51IVxEGLqewlimYRhlf6LEPqDgkPWMHcRMVGFJIbQgo0M7NWCfF-TYwQUA3XbP1lJwFdvpMpJs4O8MnjBwxiEg8kMT3TZx8oURrUK7MwZ3g2bvGuO64Rd93sV2-w","token_type":"Bearer","refresh_token":"1//03lq_1ThYlq-9CgYIARAAGAMSNwF-L9Irk7jXwwbAnCZl2YXn9dj7hUFbsq2L24-A698ckZIhDt7F359Lt_cx9VHwYzgTUZYjFcg","expiry":"2022-05-10T22:20:51.5862525+04:30"}
team_drive = 0APVFqUG5Be5CUk9PVA
root_folder_id =
